# 
security.user.password=super

#spring.main.banner-mode=off
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# WMS data base configuration
spring.datasource.url=jdbc:oracle:thin:@IN2NPDLNXDB14:1521:DCV1211A
spring.datasource.username=WMSDEV911USR02_ANEW
spring.datasource.password=WMSDEV911USR02_ANEW
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# TMS data base configuration
spring.tmdatasource.url=jdbc:oracle:thin:@IN2NPDLNXDB14:1521:IF1212D
spring.tmdatasource.username=TMSUSR03
spring.tmdatasource.password=TMSUSR03
spring.tmdatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.tmdatasource.tomcat.max-wait=20000
spring.tmdatasource.tomcat.max-active=50
spring.tmdatasource.tomcat.max-idle=20
spring.tmdatasource.tomcat.min-idle=15

spring.jpa.database=default
# Jpa (hibernate) configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 